body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  /* for demo purposes only */
  padding: 2rem 0;
}

.container {
  max-width: 100rem;
  margin-inline: auto;
  padding-inline: 2rem;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card__content {
    background: white;
    align-self: end;
    margin: .5rem .5rem 2rem;
    padding: .5rem;
    box-shadow: 0 .25rem 1rem rgb(0 0 0 / .1);
}

.product-grid {
    display: grid;
    grid-template-columns: 
        repeat(auto-fill, minmax(15rem, 1fr));
    gap: .125rem;
}

.card {
    /* border: 3px solid hotpink; */
    aspect-ratio: 1 / 1.5;
}

.card__title {
    font-size: 1.25rem;
    line-height: 1.1;
    color: firebrick;
}

.card__price {
    font-size: 1.75rem;
}

.card__img {
    width: 100%;
    aspect-ratio: 1 / 1.25;
    object-fit: cover;
}

@media (min-width: 60em) {
    .card__img {
        aspect-ratio: 1 / 1;
    }

    .card.feature {
        grid-row: span 2;
        grid-column: span 2;
    }
    
    .card.feature .card__img {
        aspect-ratio: 1 / 1.25;
    }
    
    .card.feature .card__title {
        font-size: 1.75rem;
    }
}
